{
  "name": "rtc-health",
  "version": "0.0.1",
  "description": "Exposes health information about WebRTC connection statistics as quickconnect module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "crel": "^1",
    "rtc-quickconnect": "git://github.com/nathanoehlman/rtc-quickconnect.git#1.x",
    "rtc-media": "^1",
    "rtc-captureconfig": "~0.4.0"
  },
  "author": "Nathan Oehlman",
  "license": "Apache",
  "dependencies": {
    "uuid": "^1.4.1"
  }
}
