{
  "name": "rtc-health",
  "version": "0.3.2",
  "description": "Exposes health information about WebRTC connection statistics as quickconnect module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "crel": "^1",
    "rtc-media": "^1",
    "rtc-captureconfig": "~0.4.0"
  },
  "author": "Nathan Oehlman",
  "license": "Apache",
  "dependencies": {
    "rtc-quickconnect": "^2.5.0",
    "uuid": "^1.4.1"
  },
  "publishConfig": {
    "registry": "http://registry.coviu.com/"
  }
}
